#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././drivers/filesystems/ext2/ext2fs.h

.././drivers/keyboard/keyboard.h
stdint.h
-

.././drivers/keyboard/keyboard_layouts.h
stdint.h
-

.././drivers/pc_speaker/speaker.h
stdint.h
-

.././drivers/pci/pci.h
stdint.h
-
libs/std/vector.h
-

.././drivers/pci/pcivendors.hpp

.././drivers/rtc/time.h
stdint.h
-

.././drivers/serial/serial.h
stdint.h
-
libs/std/stream.h
-

.././drivers/storage/ahci/ahci.h

.././drivers/storage/atapio/atapio.h
stdint.h
-
drivers/storage/drive.h
-

.././drivers/storage/drive.h

.././drivers/storage/floppy/floppy.h
stdint.h
-

.././drivers/text_term/terminal.h
stdint.h
-
libs/std/string.h
-
libs/std/stream.h
-

.././drivers/timer/pit.h
stdint.h
-

.././libs/kernel/gdt.h
stdint.h
-

.././libs/kernel/idt.h
stdint.h
-

.././libs/kernel/io.h
stdint.h
-

.././libs/kernel/liballoc.h

.././libs/kernel/multiboot.h
stdint.h
-

.././libs/kernel/paging.h
stdint.h
-

.././libs/kernel/panic.h
stdint.h
-

.././libs/kernel/pic.h
stdint.h
-

.././libs/kernel/syscalls.h
stdint.h
-

.././libs/kernel/tss.h
stdint.h
-

.././libs/std/math.h
stdint.h
-

.././libs/std/stdio.h
libs/sys/syscall.h
-

.././libs/std/stream.h
stdint.h
-
libs/kernel/liballoc.h
-
libs/std/string.h
-

.././libs/std/string.h
stdint.h
-
libs/kernel/liballoc.h
-

.././libs/std/vector.h
stdint.h
-
libs/kernel/liballoc.h
-
libs/std/string.h
-

.././libs/sys/syscall.h
stdint.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/filesystems/ext2/src/ext2fs.cpp
stdint.h
-
drivers/filesystems/ext2/ext2fs.h
-
drivers/storage/atapio/atapio.h
-
libs/kernel/liballoc.h
-
libs/std/string.h
-
libs/kernel/panic.h
-
drivers/text_term/terminal.h
-
drivers/timer/pit.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/keyboard/src/keyboard.cpp
stdint.h
-
libs/kernel/io.h
-
drivers/keyboard/keyboard.h
-
drivers/text_term/terminal.h
-
libs/std/string.h
-
drivers/pc_speaker/speaker.h
-
drivers/timer/pit.h
-
drivers/serial/serial.h
-
drivers/keyboard/keyboard_layouts.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/pc_speaker/src/speaker.cpp
stdint.h
-
drivers/pc_speaker/speaker.h
-
libs/kernel/io.h
-
drivers/timer/pit.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/pci/src/pci.cpp
stdint.h
-
drivers/pci/pci.h
-
libs/kernel/io.h
-
libs/std/string.h
-
drivers/text_term/terminal.h
-
drivers/pci/pcivendors.hpp
-

/mnt/d/Documents/GitHub/MemeOS/drivers/rtc/src/time.cpp
stdint.h
-
libs/kernel/io.h
-
drivers/rtc/time.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/serial/src/serial.cpp
drivers/serial/serial.h
-
libs/kernel/io.h
-
libs/std/string.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/storage/atapio/src/atapio.cpp
stdint.h
-
drivers/storage/atapio/atapio.h
-
libs/kernel/io.h
-
libs/kernel/panic.h
-
drivers/timer/pit.h
-
drivers/text_term/terminal.h
-
libs/std/math.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/storage/floppy/src/floppy.cpp
drivers/storage/floppy/floppy.h
-
libs/kernel/io.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/text_term/src/terminal.cpp
drivers/text_term/terminal.h
-
libs/std/string.h
-
libs/kernel/io.h
-
drivers/keyboard/keyboard.h
-
drivers/keyboard/keyboard_layouts.h
-
drivers/serial/serial.h
-

/mnt/d/Documents/GitHub/MemeOS/drivers/timer/src/pit.cpp
libs/kernel/io.h
-
drivers/timer/pit.h
-
libs/std/string.h
-

/mnt/d/Documents/GitHub/MemeOS/kernel.cpp
stdint.h
-
drivers/text_term/terminal.h
-
libs/kernel/io.h
-
libs/kernel/gdt.h
-
libs/kernel/idt.h
-
libs/kernel/pic.h
-
drivers/timer/pit.h
-
drivers/pc_speaker/speaker.h
-
libs/std/string.h
-
libs/kernel/panic.h
-
drivers/keyboard/keyboard.h
-
libs/kernel/multiboot.h
-
libs/kernel/paging.h
-
drivers/pci/pci.h
-
drivers/storage/ahci/ahci.h
-
drivers/serial/serial.h
-
drivers/storage/floppy/floppy.h
-
drivers/storage/atapio/atapio.h
-
shell/shell.h
/mnt/d/Documents/GitHub/MemeOS/shell/shell.h
drivers/storage/drive.h
-
libs/kernel/tss.h
-
libs/std/stream.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/c_isr.cpp
libs/kernel/io.h
-
drivers/text_term/terminal.h
-
drivers/timer/pit.h
-
libs/std/string.h
-
drivers/keyboard/keyboard.h
-
libs/kernel/panic.h
-
drivers/storage/floppy/floppy.h
-
libs/kernel/syscalls.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/gdt.cpp
libs/kernel/multiboot.h
-
stdint.h
-
libs/kernel/gdt.h
-
libs/kernel/tss.h
-
libs/kernel/io.h
-
libs/std/string.h
-
libs/kernel/panic.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/idt.cpp
stdint.h
-
libs/kernel/idt.h
-
libs/kernel/io.h
-
libs/std/string.h
-
libs/kernel/panic.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/liballoc.cpp
libs/kernel/liballoc.h
-
libs/kernel/paging.h
-
drivers/text_term/terminal.h
-
libs/std/string.h
-
stdio.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/paging.cpp
stdint.h
-
libs/kernel/paging.h
-
libs/kernel/multiboot.h
-
libs/kernel/panic.h
-
drivers/text_term/terminal.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/panic.cpp
stdint.h
-
libs/kernel/panic.h
-
drivers/text_term/terminal.h
-
libs/std/string.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/pic.cpp
libs/kernel/io.h
-
libs/kernel/pic.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/syscalls.cpp
stdint.h
-
drivers/text_term/terminal.h
-
libs/std/string.h
-
libs/kernel/syscalls.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/tss.cpp
libs/kernel/tss.h
-
libs/kernel/multiboot.h
-
libs/std/string.h
-

/mnt/d/Documents/GitHub/MemeOS/libs/std/src/string.cpp
libs/std/string.h
-
stdint.h
-
drivers/text_term/terminal.h
-
libs/kernel/panic.h
-

/mnt/d/Documents/GitHub/MemeOS/shell/shell.cpp
libs/kernel/io.h
-
libs/kernel/gdt.h
-
libs/kernel/idt.h
-
libs/kernel/pic.h
-
drivers/timer/pit.h
-
drivers/pc_speaker/speaker.h
-
libs/std/string.h
-
libs/kernel/panic.h
-
drivers/keyboard/keyboard.h
-
libs/kernel/multiboot.h
-
drivers/text_term/terminal.h
-
drivers/serial/serial.h
-
libs/kernel/liballoc.h
-
drivers/rtc/time.h
-
libs/kernel/paging.h
-
libs/std/stdio.h
-
libs/kernel/syscalls.h
-
drivers/storage/atapio/atapio.h
-
drivers/filesystems/ext2/ext2fs.h
-
drivers/pci/pci.h
-
drivers/storage/ahci/ahci.h
-
libs/std/vector.h
-

/mnt/d/Documents/GitHub/MemeOS/shell/shell.h

