# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/MemeOS.dir/libs/kernel/src/asm_gdt.asm.o
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/asm_gdt.asm
CMakeFiles/MemeOS.dir/libs/kernel/src/asm_isr.asm.o
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/asm_isr.asm
CMakeFiles/MemeOS.dir/libs/kernel/src/asm_paging.asm.o
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/asm_paging.asm
CMakeFiles/MemeOS.dir/loader.asm.o
 /mnt/d/Documents/GitHub/MemeOS/loader.asm
CMakeFiles/MemeOS.dir/shell/testtask.asm.o
 /mnt/d/Documents/GitHub/MemeOS/shell/testtask.asm
CMakeFiles/MemeOS.dir/drivers/filesystems/ext2/src/ext2fs.cpp.o
 .././drivers/filesystems/ext2/ext2fs.h
 .././drivers/storage/atapio/atapio.h
 .././drivers/storage/drive.h
 .././drivers/text_term/terminal.h
 .././drivers/timer/pit.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/panic.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/filesystems/ext2/src/ext2fs.cpp
CMakeFiles/MemeOS.dir/drivers/keyboard/src/keyboard.cpp.o
 .././drivers/keyboard/keyboard.h
 .././drivers/keyboard/keyboard_layouts.h
 .././drivers/pc_speaker/speaker.h
 .././drivers/serial/serial.h
 .././drivers/text_term/terminal.h
 .././drivers/timer/pit.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/keyboard/src/keyboard.cpp
CMakeFiles/MemeOS.dir/drivers/pc_speaker/src/speaker.cpp.o
 .././drivers/pc_speaker/speaker.h
 .././drivers/timer/pit.h
 .././libs/kernel/io.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/pc_speaker/src/speaker.cpp
CMakeFiles/MemeOS.dir/drivers/pci/src/pci.cpp.o
 .././drivers/pci/pci.h
 .././drivers/pci/pcivendors.hpp
 .././drivers/text_term/terminal.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/std/stream.h
 .././libs/std/string.h
 .././libs/std/vector.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/pci/src/pci.cpp
CMakeFiles/MemeOS.dir/drivers/rtc/src/time.cpp.o
 .././drivers/rtc/time.h
 .././libs/kernel/io.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/rtc/src/time.cpp
CMakeFiles/MemeOS.dir/drivers/serial/src/serial.cpp.o
 .././drivers/serial/serial.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/serial/src/serial.cpp
CMakeFiles/MemeOS.dir/drivers/storage/atapio/src/atapio.cpp.o
 .././drivers/storage/atapio/atapio.h
 .././drivers/storage/drive.h
 .././drivers/text_term/terminal.h
 .././drivers/timer/pit.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/panic.h
 .././libs/std/math.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/storage/atapio/src/atapio.cpp
CMakeFiles/MemeOS.dir/drivers/storage/floppy/src/floppy.cpp.o
 .././drivers/storage/floppy/floppy.h
 .././libs/kernel/io.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/storage/floppy/src/floppy.cpp
CMakeFiles/MemeOS.dir/drivers/text_term/src/terminal.cpp.o
 .././drivers/keyboard/keyboard.h
 .././drivers/keyboard/keyboard_layouts.h
 .././drivers/serial/serial.h
 .././drivers/text_term/terminal.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/text_term/src/terminal.cpp
CMakeFiles/MemeOS.dir/drivers/timer/src/pit.cpp.o
 .././drivers/timer/pit.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/drivers/timer/src/pit.cpp
CMakeFiles/MemeOS.dir/kernel.cpp.o
 .././drivers/keyboard/keyboard.h
 .././drivers/pc_speaker/speaker.h
 .././drivers/pci/pci.h
 .././drivers/serial/serial.h
 .././drivers/storage/ahci/ahci.h
 .././drivers/storage/atapio/atapio.h
 .././drivers/storage/drive.h
 .././drivers/storage/floppy/floppy.h
 .././drivers/text_term/terminal.h
 .././drivers/timer/pit.h
 .././libs/kernel/gdt.h
 .././libs/kernel/idt.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/multiboot.h
 .././libs/kernel/paging.h
 .././libs/kernel/panic.h
 .././libs/kernel/pic.h
 .././libs/kernel/tss.h
 .././libs/std/stream.h
 .././libs/std/string.h
 .././libs/std/vector.h
 /mnt/d/Documents/GitHub/MemeOS/kernel.cpp
 /mnt/d/Documents/GitHub/MemeOS/shell/shell.h
CMakeFiles/MemeOS.dir/libs/kernel/src/c_isr.cpp.o
 .././drivers/keyboard/keyboard.h
 .././drivers/storage/floppy/floppy.h
 .././drivers/text_term/terminal.h
 .././drivers/timer/pit.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/panic.h
 .././libs/kernel/syscalls.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/c_isr.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/gdt.cpp.o
 .././libs/kernel/gdt.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/multiboot.h
 .././libs/kernel/panic.h
 .././libs/kernel/tss.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/gdt.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/idt.cpp.o
 .././libs/kernel/idt.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/panic.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/idt.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/liballoc.cpp.o
 .././drivers/text_term/terminal.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/paging.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/liballoc.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/paging.cpp.o
 .././drivers/text_term/terminal.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/multiboot.h
 .././libs/kernel/paging.h
 .././libs/kernel/panic.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/paging.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/panic.cpp.o
 .././drivers/text_term/terminal.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/panic.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/panic.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/pic.cpp.o
 .././libs/kernel/io.h
 .././libs/kernel/pic.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/pic.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/syscalls.cpp.o
 .././drivers/text_term/terminal.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/syscalls.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/syscalls.cpp
CMakeFiles/MemeOS.dir/libs/kernel/src/tss.cpp.o
 .././libs/kernel/liballoc.h
 .././libs/kernel/multiboot.h
 .././libs/kernel/tss.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/kernel/src/tss.cpp
CMakeFiles/MemeOS.dir/libs/std/src/string.cpp.o
 .././drivers/text_term/terminal.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/panic.h
 .././libs/std/stream.h
 .././libs/std/string.h
 /mnt/d/Documents/GitHub/MemeOS/libs/std/src/string.cpp
CMakeFiles/MemeOS.dir/shell/shell.cpp.o
 .././drivers/filesystems/ext2/ext2fs.h
 .././drivers/keyboard/keyboard.h
 .././drivers/pc_speaker/speaker.h
 .././drivers/pci/pci.h
 .././drivers/rtc/time.h
 .././drivers/serial/serial.h
 .././drivers/storage/ahci/ahci.h
 .././drivers/storage/atapio/atapio.h
 .././drivers/storage/drive.h
 .././drivers/text_term/terminal.h
 .././drivers/timer/pit.h
 .././libs/kernel/gdt.h
 .././libs/kernel/idt.h
 .././libs/kernel/io.h
 .././libs/kernel/liballoc.h
 .././libs/kernel/multiboot.h
 .././libs/kernel/paging.h
 .././libs/kernel/panic.h
 .././libs/kernel/pic.h
 .././libs/kernel/syscalls.h
 .././libs/std/stdio.h
 .././libs/std/stream.h
 .././libs/std/string.h
 .././libs/std/vector.h
 .././libs/sys/syscall.h
 /mnt/d/Documents/GitHub/MemeOS/shell/shell.cpp
